# the addresses and ports used by each member of the network
# should be modified if programs move between computers &c..
# this file should be the same on all computers running a component of the shimmer network
# find ip addresses using the ipconfig or ifconfig tool on the command line, port numbers are arbitrary
# but check they aren't already being used (run netstat a few minutes after the program has been closed to see what address and ports are being used)
# debug is a boolean variable used to enable/disable debugging mode for each client/server

[mrshim]
address=192.168.74.27
port=25003
debug=no

[server]
address=192.168.74.83
port=25000
debug=no

[console1]
address=192.168.74.83
port=25001
debug=no

[console2]
address=192.168.74.27
port=25002
debug=no

[matlab]
address=192.168.74.83
port=25004
debug=no
